.charge {
  .flex {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    max-width: 553px;
    min-width: 553px;
    margin-right: 46px;
    margin-top: 40px;
  }

  &__carousel {
    max-width: 360px;
    position: relative;
    margin-right: 90px;
    margin-bottom: 120px;

    img {
      width: 100%;
      height: auto;
    }

    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      background: none;
      cursor: pointer;

      &__next {
        right: -82px;
      }

      &__prev {
        left: -82px;
      }

      &.slick-disabled {
        opacity: 0.3;
        cursor: initial;
      }
    }
  }

  .columns {
    margin-bottom: 112px;

    .column {
      &__content {
        max-width: 263px;
        margin-right: 15px;
      }
    }
  }

  .dots {
    margin-top: -30px;
  }

  &__cards {
    display: flex;
    min-height: 342px;

    .slick-list {
      padding: 30px 0;
      margin-top: -30px;
    }

    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
      border-radius: 20px;
      width: 262px;
      margin: 0 15px;
      padding: 0 15px;
      color: $blue;
      max-width: 262px;
      min-height: 342px;

      &:last-child {
        margin-right: 0;
      }

      svg {
        margin-bottom: 30px;
      }

      &__title {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 19px;
        text-transform: uppercase;
        margin-bottom: 30px;
      }

      &__content {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
      }
    }
  }

  .dots {
    margin-bottom: 120px;
  }

  @media (max-width: 1199px) {
    &__carousel {
      .arrow {
        &__prev {
          left: -30px;
        }

        &__next {
          right: -30px;
        }
      }
    }
  }

  @media (max-width: 992px) {
    .flex {
      display: block;
    }

    &__content {
      margin-bottom: 46px;
      max-width: initial;
      min-width: initial;
      margin-right: 0;
    }

    &__carousel {
      max-width: initial;
      margin-right: 0;
      margin-bottom: 80px;

      img {
        width: 100%;
      }
    }

    .columns {
      .column {
        &__content {
          text-align: center;
          max-width: initial;

          .section__content {
            margin-bottom: 80px;
          }
        }
      }
    }

    &__cards {
      .card {
        max-width: initial;
      }
    }
  }
}